{
    "name": "react-native-pdf-advance",
    "version": "1.0.4",
    "summary": "A react native PDF view component",
    "description": "A react native PDF view component, support ios and android platform",
    "main": "index.js",
    "typings": "./index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Edfora/react-native-pdf-advance"
    },
    "keywords": [
        "react-component",
        "react-native",
        "android",
        "ios",
        "pdf",
        "view",
        "viewer"
    ],
    "author": {
        "name": "Edfora",
        "url": "https://github.com/Edfora"
    },
    "license": "MIT",
    "homepage": "https://github.com/Edfora/react-native-pdf-advance",
    "bugs": {
        "url": "https://github.com/Edfora/react-native-pdf-advance/issues"
    },
    "dependencies": {
        "crypto-js": "^3.2.0"
    },
    "devDependencies": {
        "prop-types": "^15.7.2"
    },
    "files": [
        "android/",
        "ios/",
        "windows/",
        "DoubleTapView.js",
        "index.d.ts",
        "index.js",
        "index.js.flow",
        "PdfManager.js",
        "PdfPageView.js",
        "PdfView.js",
        "PdfViewFlatList.js",
        "PinchZoomView.js",
        "react-native-pdf.podspec"
    ]
}
